#Root logger
log4j.rootLogger=INFO, A1

#Logging pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %c{1}:%L - %m%n

#Direct log messages for A1 to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender